HOST=0.0.0.0
PORT=3000
# AWS Region
REACT_APP_AWS_REGION=us-east-1

# Cognito User Pool
REACT_APP_COGNITO_DOMAIN=smart-device-demo-domain.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_NqL0qXuxw
REACT_APP_COGNITO_CLIENT_ID=2co3iuoo5nm8fs8t6vjblau23s

# OAuth redirect URIs (local y producción)
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000/callback,https://app.domoticore.co/callback
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000/logout,https://app.domoticore.co/logout

# OAuth settings
REACT_APP_OAUTH_RESPONSE_TYPE=code
REACT_APP_OAUTH_SCOPES=email openid profile

# API Gateway endpoint (tu backend)
REACT_APP_API_URL=https://e59h4jmoee.execute-api.us-east-1.amazonaws.com/Prod

# Opcional: si tu front usa un base path distinto
# REACT_APP_BASE_PATH=/

REACT_APP_REDIRECT_URI=https://app.domoticore.co/callback
REACT_APP_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImFhYWQ3ZGI3ZmI0OTRhMWNhMmFiOGFmN2U3OWM1NzUyIiwiaCI6Im11cm11cjY0In0=